<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
        align-content: center;
			}

			.image {
			  display: block;
			  width: 400px;
			  height: 400px;
			  transition:10s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:#ff1e1eb3;
			}

			.container-img:hover .overlay {
			  opacity:10;
			}
			.container-img:hover .image {
			  
			  transform:rotate(3600deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://www.illusionsindex.org/images/illusions/waterfall/induction1-1.gif" alt="Demo Image" class="image">
			
		    </div>
		</div>
	</body>
</html>